/*gt-Notifications{
  width: 100vw;
  height: 100vh;
  position: fixed;
  color: #fff;
  z-index: -9999;
}

gt-Notification{
  position: absolute;;
  width: 100%;
  top: 50px;
  text-align: right;
  padding: 15px 90px;
  margin-bottom: 15px;
  border-radius: 3px;
  display: block;
  z-index: 1199;
}

.success {
   background-color: rgba(92,184,92,1);
}

.failure {
   background-color: rgba(217,83,79,1);
}

*/
