#Layer_1 {
  opacity: 0;
  padding: 10px;
  position: fixed;
  width: 50px;
  height: 50px;
  background: #000;
  right: 40px;
  bottom: 40px;
  z-index: 100;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
