@base-brown: #312923;
@purple-red: #710F11;
@green-tea: #C57329;
@ligth-beige: #E4DFB5;
@custom-white: #FCFCFC;

html {
  background: @custom-white;
}
/*main theme fonts*/

h1, h2, h3, h4, h5, h6, a {
  font-family: 'Lato', sans-serif;
}

p, ul, li {
  font-family: 'Crimson Text', serif;
}

/*gt-Notifications{
  width: 100vw;
  height: 100vh;
  position: fixed;
  color: #fff;
  z-index: -9999;
}

gt-Notification{
  position: absolute;;
  width: 100%;
  top: 50px;
  text-align: right;
  padding: 15px 90px;
  margin-bottom: 15px;
  border-radius: 3px;
  display: block;
  z-index: 1199;

}*/

.success {
   background-color: rgba(92,184,92,1);
}

.failure {
   background-color: rgba(217,83,79,1);
}

.navbar-fixed-top {
  top: 30px !important;
  background: @green-tea;
  border-bottom: 1px solid rgba(157,92,31,1);
  text-transform: uppercase;
}

.navbar-right {
  margin-right: 20px !important;
}

a {
  color: #fcfcfc !important
}

.room {
  background: url('../img/room.png') center;
  background-size: cover;
  height: 750px;
  min-width: 100%;
}

#Layer_1 {
  opacity: 0;
  padding: 10px;
  position: fixed;
  width: 50px;
  height: 50px;
  background: #000;
  right: 40px;
  bottom: 40px;
  z-index: 100;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
