.dashboard {
  .btn-primary, .btn-secondary {
    cursor: pointer;
  }
  .title {
    .font-m2;
    .type-light;
    color: @color-ancillary;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

.pwd-change {
  max-width: 800px;
  margin: auto;
  .desc {
    width: 100%;
    margin-top: -20px;
    padding: 40px;
    background: #eeeeee;
    label {
      text-transform: capitalize;
      padding-left: 1rem;
    }
    input {
      width: 100%;
      margin-top: 2px;
      margin-bottom: 1rem;
      padding: 1rem;
    }
    .move-right {
      text-align: right;
    }
  }
}
  img {
    max-height: 400px;
    margin: auto;
    width: 100%;
  }
}
