.restaurants {
  max-width: 800px;
  margin: auto;
  .btn-primary, .btn-secondary {
    cursor: pointer;
  };
  .title {
    .font-m2;
    .type-light;
    color: @color-ancillary;
    margin-top: 2rem;
  }
  .restaurant {
    margin-bottom: 30px;
    img {
      max-height: 400px;
      margin: auto;
      width: 100%;
    }
    .sub-title {
      position: relative;
      text-align: center;
      margin: auto;
      width: 200px;
      margin-top: -25px;
      padding: 10px;
      background: #F96332;
      color: white;
    }
    .btn-secondary {
      color: black;
    }
    .desc {
      width: 100%;
      margin-top: -25px;
      padding: 40px;
      background: #eeeeee;
      &:after {
        content: ""; /* Important, sinon l'élément n'est pas généré. */
        display: table;
        clear: both;
      }
      label {
        text-transform: capitalize;
        padding-left: 1rem;
      }
      input {
        width: 100%;
        margin-top: 2px;
        margin-bottom: 1rem;
        padding: 1rem;
      }
      .lang-select {
        width: 100%;
        margin: 1rem 0;
        height: 40px;
        background: #fff;
        border: none;
        text-transform: lowercase;
        text-transform: capitalize;
      }
      .select-box1 {
        background: #fcfcfc;
      }
      .opening-time {
        text-align: center;
        text-transform: uppercase;
        .time-title {
          &:not(:first-child) {
            padding-top: 1rem;
          }
          .font-s3;
          .type-bold;
        }
      }
      .actual-desc {
        margin-top: 1rem;
        padding-bottom: 2rem;
        p:first-child {
          .type-bold;
          padding-bottom: 1rem;
        }
      }
      .menu-wrap {
        text-align: right;
        .panel {
          text-align: left;
          padding: 1rem 0 0 0;
          display: none;
          &.show {
            display: block !important;
          }
          .menu-wrapper {
            height: 600px;
            width: 100%;
            object {
              z-index: 99999;
            }
          }
        }
      }
      .private {
        margin-top: 1rem;
        text-align: right;
        p {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 40em) {
  .restaurants .title { display: none; }
  .restaurants .restaurant .desc {
    .opening-time {
      padding-left: 2rem;
      float: left;
    }
    .actual-desc {
      margin-top: 0;
      margin-left: 15rem;
    }
  }
}

// #F96332
