.home {
  text-align: center;
  h1 {
    margin-top: 1rem;
    .type-black;
    .font-l3;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: #d83e14;
  };
  .create-wrap {
    margin-bottom: 3rem;
    p {
      &:first-child {
        a {
          color: #fcfcfc;
        }
        margin-bottom: 1rem;
      }
      cursor: pointer;
    }
  }
  img {
    margin-bottom: 3rem;
  }

}

@media screen and (max-width: 42em) {
  .home h1 {
    margin-top: 5rem;
  }
}
