.events {
  .btn-primary, .btn-secondary {
    cursor: pointer;
  }
  .book-wrap {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    p {
      &:first-child {
        a {
          word-wrap: break-word;
          color: #fcfcfc;
        }
        margin-bottom: 1rem;
      }
      cursor: pointer;
    }
  }

  max-width: 800px;
  margin: auto;
  .create-wrap {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3rem;
  }
  .title {
    .font-m2;
    .type-light;
    color: @color-ancillary;
    margin-top: 2rem;
  }
  .event {
    background: #eeeeee;
    margin-bottom: 30px;
    .btn-secondary {
      color: black;
    }
    .event-title {
      width: 100%;
      padding: 1rem 0 0 3rem;
      .sub-title {
        display: inline-block;
        vertical-align: middle;
        width: 45%;
      }
      .happens {
        display: inline-block;
        width: 45%;
        vertical-align: middle;
        text-align: right;
      }
    }
    .desc {
      width: 100%;
      padding: 1rem 3rem 1rem 3rem;
      padding-bottom: 2rem;
      img {
        width: 100%;
      }
      .actual-desc {
        padding: 1rem;
        text-align: center;
        a {
          margin-top: 1rem;
          color: blue;
        }
      }
      &:after {
        content: ""; /* Important, sinon l'élément n'est pas généré. */
        display: table;
        clear: both;
      }
      label {
        text-transform: capitalize;
        padding-left: 1rem;
      }
      input {
        width: 100%;
        margin-top: 2px;
        margin-bottom: 1rem;
        padding: 1rem;
      }
      .lang-select {
        width: 100%;
        margin: 1rem 0;
        height: 40px;
        background: #fff;
        border: none;
        text-transform: lowercase;
        text-transform: capitalize;

      }
      .select-box1 {
        background: #fcfcfc;
      }

      .private {
        margin-top: 2rem;
        text-align: right;
        p {
          margin-bottom: 1rem;
        }
      }

    }
  }
}

@media screen and (min-width: 40em) {
  .events .title { display: none; }
  .events .event .desc {
    .list {
      padding-left: 2rem;
      float: left;
    }
  }

}
