// Core
@color-primary: #d83e14; //orange (buttons)
@color-secondary: #C57329; //cerulean blue (menu new list)
@color-tertiary: #eeeeee; //grey (join/signin bg)
// @color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #710F11; //purple red (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
